// 추후 소켓, api url 적기

# NEXT_PUBLIC_BACKEND_BASE_URL=http://test.helloworld-dev.store:8081

NEXT_PUBLIC_BACKEND_BASE_URL=http://localhost:8080

NEXT_PUBLIC_GOOGLE_CLIENT_ID=884268471109-eul0d042857uqhi3402u4slik8sra502.apps.googleusercontent.com

NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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