NEXT_PUBLIC_FE_BASE_URL=https://hellowworld-fe-web.vercel.app
NEXT_PUBLIC_BE_BASE_URL=http://test.helloworld-dev.store:8081

NEXT_PUBLIC_GOOGLE_REDIRECT_URI=https://hellowworld-fe-web.vercel.app/redirect/oauth/google